Report for Institution Code CCBER, Resource ccber_mammals
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 8
Number of records retrieved in searches: 39
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Israel ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-15 ; Times: 6
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "locality:Pinnacles National county:&#34;San Benito&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 2
	Query: "locality:San Miguel Island county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "genus:Urocyon county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; year &gt;= 1984 year &lt;= 1988" ; Times: 1
	Query: "locality:154 county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; year &gt;= 1984 year &lt;= 1988" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 1
	Query: "panthera  tigris" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:San Miguel Island county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; year &gt;= 1984 year &lt;= 1988" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 809 download events in this period)
Total number of records downloaded: 399
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Mexico ; Times: 13
	Country: India ; Times: 3
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-10 ; Times: 4
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-18 ; Times: 2
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-09 ; Times: 7
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-07 ; Times: 1
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "puma concolor" ; Times: 2
	Query: "class:Mammalia county:&#34;tulare&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "procyon lotor" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "class:Mammalia county:&#34;fresno&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "lynx lynx" ; Times: 1


End of report.